<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Beatty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 3%;
            min-height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }
        
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
        }
        p {
            margin: 0.2em 0 1em 0;
        }
        a {
            text-decoration: none;
            color: #f79e0f;
        }
        .purple {color: #770ff7;}
        a:hover {
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <nav style="padding-bottom: 3%"><a href="index.html"><b>Home</b></a></nav>
   <p>A story about crushed dreams in <a href="https://notch.ink/oliver-beatty" target="_blank"><b>Notch</b></a></p>
   <p>A poem about apathetic revelation in <a href="https://www.likeafield.com/"><b>like a field</b></a> <i>coming 1.19.25</i></p>
   <p>An essay about visiting famous musicians hiding out on a farm in no-mans-land <a href="essay.html"><b>Read PDF Here</b></a></p>
</body>
</html>
